# myrepo1

./: .classpath  .project  pom.xml  readme.txt
logs/: log4j.properties
resources/: setup.properties  testng.xml
src/main/java/package_pageobjects/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/package_utils/: CommonSetup.java  Configuration.java  Logg.java  WebDriverManager.java
src/test/java/package_tests/: SearchForProductsTest.java
